<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
         * {
            margin: 0;
            padding: 0;
        }

        html {
            font-size: 10px;
        }
        div0{
            width: 100%;
            display: flex;
        }
        #main{
            position: absolute;
            top: 2rem;
            bottom: 2rem;
            width: 100%;
            display: flex;
            flex-direction: column;
            background-color: #bfa;
            /* margin-bottom: 2rem; */
            /* padding-left: 2rem; */
            overflow: auto;
        }
        #main ul{
            padding-left: 2rem;
            display: flex;
            flex-direction: column;
            justify-content: space-between;
            background-color: pink;
            z-index: -99;
            /* margin-bottom: 2rem; */
        }
    </style>
</head>
<body>
    <div id="div0">
        <div id="main">
            <ul>
                <li>1</li>
                <li>2</li>
                <li>3</li>
                <li>4</li>
                <li>5</li>
                <li>6</li>
                <li>7</li>
                <li>8</li>
                <li>9</li>
                <li>10</li>
                <li>11</li>
                <li>12</li>
                <li>13</li>
                <li>14</li>
                <li>15</li>
                <li>16</li>
                <li>17</li>
                <li>18</li>
                <li>19</li>
                <li>20</li>
                <li>21</li>
                <li>22</li>
                <li>23</li>
                <li>24</li>
                <li>25</li>
                <li>26</li>
                <li>27</li>
                <li>28</li>
            </ul>
        </div>
    </div>
    <script>
        let c = () => {
            // 获取设备宽度
            let w = document.documentElement.clientWidth;
            // 计算根字体
            let n = (20 * (w / 320) > 40 ? 40 + "px" : (20 * (w / 320)) + "px");
            // 设置根字体
            document.documentElement.style.fontSize = n;
        }
        window.addEventListener('load', c);
        window.addEventListener('resize', c);
    </script>
</body>
</html>