<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>flex布局</title>
    <style>
        /* 
        flex-direction 属性: 决定元素在父元素盒子中的排列方式
        - row 默认值, 元素 **从左到右** 顺序显示
        - row-reverse 与 row 相反 元素从右到左顺序显示
        - column 元素 **从上到下**顺序显示
        - column-reverse 与 column 相反， 元素从下到上顺序显示

        flex-wrap 属性：
        - nowrap ： 默认值。不换行或不换列。
        - wrap： 换行或换列。
        - wrap-reverse：换行或换列，但以相反的顺序。

        flex-direction 与 flex-wrap 合并的简写方式
        flex-flow 属性
        格式：
        flex-flow: <flex-direction>  <flex-wrap>
        例子：
        flex-flow: row wrap;
        */
        /* 设置父元素样式 */
        #div0{
            width: 300px;
            background-color: violet;
            /* 给父元素 设置 display: flex 则子元素的布局会按照 flex布局排列 */
            display: flex;
            /* flex-direction: row;
            flex-wrap: wrap; */
            flex-flow: row wrap;
        }
        /* 设置子元素样式 */
        #div0 div{
            width: 100px;
            height: 100px;
            background-color: skyblue;
            /* border: 2px solid gold; */
        }
    </style>
</head>
<body>
    <div id="div0">
        <div>1</div>
        <div>2</div>
        <div>3</div>
        <div>4</div>
    </div>
</body>
</html>