<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>flex布局</title>
    <style>
        /* 
            justify-content属性：用于子元素 与 父元素之间存在剩余空间时，设置间距的方式
            - flex-start： 默认值，从左到右，紧挨着行头
            - flex-end： 从右到左，紧挨着行尾
            - center： 居中显示（水平）
            - space-between： 平均分布在当前行，两边 不留有空间
            - space-around： 平均分布在当前行，两边 留有空间
        */
        #div0 {
            /* 特殊情况 ，父元素的宽度对于 4个元素不足，对于3个子元素足够，此时会产生剩余空间  */
            width: 380px;
            background-color: violet;
            display: flex;
            flex-flow: row wrap;
            justify-content: space-between;
        }

        /* 设置子元素样式 */
        #div0 div {
            width: 100px;
            height: 100px;
            background-color: skyblue;
        }
    </style>
</head>

<body>
    <div id="div0">
        <div>1</div>
        <div>2</div>
        <div>3</div>
        <div>4</div>
    </div>

    <button class="bnt-start">flex-start</button>
    <button class="bnt-end">flex-end</button>
    <button class="bnt-center">center</button>
    <button class="bnt-between">space-between</button>
    <button class="bnt-around">space-around</button>

    <script>
        const div0 = document.querySelector('#div0');
        const end = document.querySelector('.bnt-around')
        document.querySelector('.bnt-start').addEventListener('click', () => {
            div0.style.setProperty('justify-content', 'flex-start')
        })
        document.querySelector('.bnt-end').addEventListener('click', () => {
            div0.style.setProperty('justify-content', 'flex-end')
        })
        document.querySelector('.bnt-center').addEventListener('click', () => {
            div0.style.setProperty('justify-content', 'center')
        })
        document.querySelector('.bnt-between').addEventListener('click', () => {
            div0.style.setProperty('justify-content', 'space-between')
        })
        document.querySelector('.bnt-around').addEventListener('click', () => {
            div0.style.setProperty('justify-content', 'space-around')
        })
    </script>
</body>

</html>